
{
	"name": "pseudo_tilt",
	"dockerFile": "Dockerfile",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter"
			]
		},
		"codespaces": {
			"openFiles": [ "notebook.ipynb" ]
		}
	}
}
